<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quote"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/quote"/>

    <item
        android:id="@+id/invoice"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/invoice" />

    <item
        android:id="@+id/jobitems"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/jobitems" />

</menu>
