<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job"/>

    <TextView
        android:id="@+id/job_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"/>

    <TextView
        android:id="@+id/job_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>

</android.support.constraint.LinearLayout>